@font-face {
    font-family: 'Agharti Demi';
    src: url('fonts/Agharti-Bold.eot');
    src: url('fonts/Agharti-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Agharti-Bold.woff2') format('woff2'),
        url('fonts/Agharti-Bold.woff') format('woff'),
        url('fonts/Agharti-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik TRIAL';
    src: url('fonts/AeonikTRIAL-Regular.eot');
    src: url('fonts/AeonikTRIAL-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/AeonikTRIAL-Regular.woff2') format('woff2'), url('fonts/AeonikTRIAL-Regular.woff') format('woff'), url('fonts/AeonikTRIAL-Regular.ttf') format('truetype'), url('fonts/AeonikTRIAL-Regular.svg#AeonikTRIAL-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}